// /bin/ls examples/|pbcopy

let ids =
  {|2019-06-14T15:59:04.998Z
2019-06-16T04:52:58.810Z
2019-07-01T03:21:50.652Z
2019-07-05T23:23:57.575Z
2019-07-05T23:38:58.763Z
2019-07-06T05:43:16.998Z
2019-07-06T23:33:13.698Z
2019-07-07T16:29:03.022Z
2019-07-09T07:20:23.730Z
2019-07-19T03:40:05.230Z
2019-07-19T03:41:56.652Z
2019-07-19T03:42:38.438Z
2019-07-21T03:06:57.293Z
2019-07-21T03:23:44.205Z
Rosetta|}
  ->Js.String2.split("\n");

let image = id => "./examples/" ++ id ++ "/image.png";
let config = id => "./examples/" ++ id ++ "/config.json";