// /bin/ls examples/|pbcopy

let ids =
  {|2019-06-14T15_59_04.998Z
2019-06-16T04_52_58.810Z
2019-06-16T05_02_00.745Z
2019-06-16T05_03_31.604Z
2019-06-16T05_34_02.715Z
2019-06-16T21_20_27.478Z
2019-06-17T12_41_28.524Z
2019-07-01T03_21_50.652Z
2019-07-05T23_23_57.575Z
2019-07-05T23_38_58.763Z
2019-07-06T05_43_16.998Z
2019-07-06T23_33_13.698Z
2019-07-09T06_26_06.590Z
2019-07-09T07_20_23.730Z
MW4
Rosetta|}
  ->Js.String2.split("\n");

let image = id => "./examples/" ++ id ++ "/image.png";
let config = id => "./examples/" ++ id ++ "/config.json";